{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RunPod": {
    "EndpointId": "RUNPOD_ENDPOINT_ID",
    "ApiKey": "RUNPOD_API_KEY"
  }
}
