{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RunPod": {
    "EndpointId": "4tt0ndu8upgzte",
    "ApiKey": "rpa_5OLKAYPZ04QE5QIWL8KQEQFMYJ8QGTGDHFJSE0JU4ekbdp"
  }
}
